# GGJ-2017

./: README.md  build.gradle
core/assets/: pack.pack
core/assets/effects/: explosion.p
core/assets/fonts/: dual.fnt
core/assets/songs/: gen.py  guns.song
core/assets/songs/blitzkrieg/: blitzkrieg.chart  blitzkrieg.song
core/assets/songs/bpm/: bpm.song
core/assets/songs/extremes/: extremes.song
core/assets/songs/metro/: gen.py  metro.song
core/assets/songs/sweet/: sweet.song
core/src/com/theend/game/: Game.kt  MusicCreator.java
core/src/com/theend/game/b2d/: PhysicsDebugger.kt  PhysicsWorld.kt  Utils.kt
core/src/com/theend/game/core/data/song/: Beat.java  BeatEvent.java  BeatListener.java  Song.java  WarnListener.java
core/src/com/theend/game/element/: Chord.kt  GameKeys.kt  GuitarArm.kt  Note.kt  StrumBar.kt  StrumBarRing.kt
core/src/com/theend/game/juice/: Flash.kt  JuicyShape.kt  JuicyShapeManager.kt
core/src/com/theend/game/res/: ResourceHandler.kt
core/src/com/theend/game/state/: State.kt  StateAdapter.kt  StateManager.kt
core/src/com/theend/game/state/game/: EndGameState.kt  MenuState.kt  PlayState.kt
core/src/com/theend/game/ui/: ScoreDisplay.kt
desktop/: build.gradle
desktop/src/com/theend/game/desktop/: DesktopLauncher.java  MusicCreatorLauncher.java
