info face="Dual 300" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dual.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=34     xoffset=3     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=125   x=3     y=0     width=9     height=32     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=123   x=12     y=0     width=9     height=32     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=93   x=21     y=0     width=7     height=32     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=91   x=28     y=0     width=6     height=32     xoffset=3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=106   x=34     y=0     width=7     height=32     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=41     y=0     width=7     height=31     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=40   x=48     y=0     width=7     height=31     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=36   x=55     y=0     width=20     height=28     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=92   x=75     y=0     width=11     height=27     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=47   x=86     y=0     width=11     height=27     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=97     y=0     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=54   x=116     y=0     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=108   x=135     y=0     width=3     height=26     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=138     y=0     width=14     height=26     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=152     y=0     width=15     height=26     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=167     y=0     width=14     height=26     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=181     y=0     width=20     height=26     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=201     y=0     width=22     height=26     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=35   x=223     y=0     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=37   x=248     y=0     width=23     height=25     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=64   x=271     y=0     width=25     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=296     y=0     width=17     height=25     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=33   x=313     y=0     width=4     height=25     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=317     y=0     width=20     height=25     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=56   x=337     y=0     width=18     height=25     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=55   x=355     y=0     width=18     height=25     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=53   x=373     y=0     width=19     height=25     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=392     y=0     width=20     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=51   x=412     y=0     width=18     height=25     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=50   x=430     y=0     width=18     height=25     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=49   x=448     y=0     width=7     height=25     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=113   x=455     y=0     width=16     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=471     y=0     width=15     height=25     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=486     y=0     width=3     height=25     xoffset=3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=489     y=0     width=16     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=100   x=0     y=34     width=16     height=25     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=98   x=16     y=34     width=15     height=25     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=90   x=31     y=34     width=21     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=52     y=34     width=22     height=25     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=88   x=74     y=34     width=21     height=25     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=87   x=95     y=34     width=31     height=25     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=86   x=126     y=34     width=23     height=25     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=85   x=149     y=34     width=20     height=25     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=84   x=169     y=34     width=20     height=25     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=82   x=189     y=34     width=19     height=25     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=81   x=208     y=34     width=25     height=25     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=80   x=233     y=34     width=19     height=25     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=252     y=34     width=25     height=25     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=78   x=277     y=34     width=20     height=25     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=77   x=297     y=34     width=25     height=25     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=76   x=322     y=34     width=17     height=25     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=75   x=339     y=34     width=18     height=25     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=74   x=357     y=34     width=14     height=25     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=73   x=371     y=34     width=3     height=25     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=374     y=34     width=20     height=25     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=71   x=394     y=34     width=22     height=25     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=70   x=416     y=34     width=17     height=25     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=68   x=433     y=34     width=21     height=25     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=65   x=454     y=34     width=23     height=25     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=38   x=477     y=34     width=20     height=24     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=59     width=17     height=24     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=17     y=59     width=9     height=24     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=26     y=59     width=17     height=24     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=66   x=43     y=59     width=19     height=24     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=122   x=62     y=59     width=15     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=77     y=59     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=92     y=59     width=23     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=118   x=115     y=59     width=17     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=117   x=132     y=59     width=15     height=18     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=115   x=147     y=59     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=111   x=162     y=59     width=18     height=18     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=180     y=59     width=14     height=18     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=109   x=194     y=59     width=25     height=18     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=101   x=219     y=59     width=17     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=236     y=59     width=14     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=59   x=250     y=59     width=4     height=17     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=114   x=254     y=59     width=9     height=17     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=263     y=59     width=14     height=17     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=277     y=59     width=14     height=15     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=291     y=59     width=13     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=304     y=59     width=4     height=15     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=43   x=308     y=59     width=14     height=14     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=322     y=59     width=13     height=12     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=42   x=335     y=59     width=8     height=9     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=61   x=343     y=59     width=14     height=8     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=39   x=357     y=59     width=4     height=7     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=126   x=361     y=59     width=14     height=6     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=44   x=375     y=59     width=4     height=6     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=0 
char id=34   x=379     y=59     width=6     height=6     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=385     y=59     width=7     height=5     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=46   x=392     y=59     width=4     height=4     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=0 
char id=95   x=396     y=59     width=16     height=3     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=45   x=412     y=59     width=12     height=3     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
